# io_game_1

./: pom.xml
src/main/java/com/vipsfin/competition/stat/: AppConfig.java  BrandService.java  DoubleArrayTrie.java  RecordService.java  RedisConfig.java  Result2.java  SimpleTrie.java  StartController.java  StatApplication.java  Stopwatch.java  Task.java  TaskService.java  Trie.java  Util.java
src/main/java/com/vipsfin/competition/stat/game/: BrandService.java
src/main/java/com/vipsfin/competition/stat/game/one/: Task1Service.java
src/main/java/com/vipsfin/competition/stat/game/three/: Record3Service.java  Task3NewService.java  Task3Service.java
src/main/java/com/vipsfin/competition/stat/game/two/: Record2Service.java  RecordLineHandler.java  Result2.java  Task2Service.java
src/main/java/com/vipsfin/competition/stat/util/: Stopwatch.java  Trie.java  Util.java
src/main/java/org/io/competition/stat/: AppConfig.java  ApplicationStartup.java  StartController.java  StatApplication.java  TaskService.java
src/main/java/org/io/competition/stat/game/: BrandService.java  Record.java
src/main/java/org/io/competition/stat/game/one/: Record1Service.java  RecordLineHandler.java  Result1.java  Task1NewService.java  Task1Service.java
src/main/java/org/io/competition/stat/game/three/: Record3Service.java  Task3NewService.java  Task3Service.java
src/main/java/org/io/competition/stat/game/two/: Record2Service.java  RecordLineHandler.java  RecordSortTask.java  Result2.java  SimpleRecordLineHandler.java  Task2Service.java
src/main/java/org/io/competition/stat/util/: AmountCounter.java  AsynFileReader.java  BigFileReader.java  Stopwatch.java  Util.java
src/main/resources/: application.properties
src/test/java/com/vipsfin/competition/stat/: BrandServiceTest.java  FileLoaderTest.java  RecordServiceTest.java  StarApplicationTests.java  TaskServiceTest.java  TestUtil.java
src/test/java/org/io/competition/stat/: BigFileReaderTest.java  BrandServiceTest.java  StarApplicationTests.java  TaskServiceTest.java  TestUtil.java  script0.kts  script1.kts  script3.kts
src/test/resources/: brand_name.txt  log4j.properties  logback.xml  x.txt
